NODE_ENV=development
PORT=3000

# Auth

APP_SECRET=35cab4af841e74e63088a4ff05da07da

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=pgadm123
DB_NAME=pg-dominando-nodejs

# Redis

REDIS_HOST=localhost
REDIS_PORT=6379

# Mail

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=729ab68ac72509
MAIL_PASS=99109a7b01bef2

# Sentry
SENTRY_DSN=https://f3d2e10c2a0afd07a5eca987422ae9cf@o4505618864734208.ingest.sentry.io/4505619734200320
